!Title = 02-2008-LINC-MAIZ-PLAS     
Variety Mulch Sow Date LightInt LightInterror
() () () () () (stdev)
34K77 Bare Early 30/12/2008 0.68 0.02
34K77 Bare Late 30/12/2008 0.23 0.05
34K77 Bare Late 7/01/2009 0.53 0.04
34K77 Bare Late 14/01/2009 0.68 0.01
34K77 Bare Late 8/02/2009 0.97 0.02
34K77 Plastic Early 30/12/2008 0.75 0.02
34K77 Plastic Late 30/12/2008 0.43 0.09
34K77 Plastic Late 7/01/2009 0.76 0.06
34K77 Plastic Late 14/01/2009 0.81 0.04
34K77 Plastic Late 8/02/2009 0.96 0.02
39G12 Bare Early 30/12/2008 0.64 0.07
39G12 Bare Late 30/12/2008 0.28 0.06
39G12 Bare Late 7/01/2009 0.58 0.04
39G12 Bare Late 14/01/2009 0.74 0.08
39G12 Bare Late 8/02/2009 0.96 0.00
39G12 Plastic Early 30/12/2008 0.65 0.02
39G12 Plastic Late 30/12/2008 0.49 0.09
39G12 Plastic Late 7/01/2009 0.75 0.02
39G12 Plastic Late 14/01/2009 0.80 0.02
39G12 Plastic Late 8/02/2009 0.94 0.01
