!Title = 23-2012-LINC-MAIZ-RAIN    
NitrogenTreat WaterTreat Date Emerge Emergeerror
() () () (apsimcode) (stdev)
Nil IrrigFull 2/11/2012 2.00 0.00
Nil IrrigFull 5/11/2012 2.75 0.20
Nil IrrigFull 6/11/2012 2.86 0.09
Nil IrrigFull 7/11/2012 2.98 0.03
Nil IrrigFull 9/11/2012 3.00 0.00
Nil Dry 2/11/2012 2.00 0.00
Nil Dry 5/11/2012 2.79 0.15
Nil Dry 6/11/2012 2.89 0.13
Nil Dry 7/11/2012 2.98 0.06
Nil Dry 9/11/2012 3.00 0.00
VLow IrrigFull 2/11/2012 2.00 0.00
VLow IrrigFull 5/11/2012 2.63 0.22
VLow IrrigFull 6/11/2012 2.89 0.14
VLow IrrigFull 7/11/2012 2.99 0.03
VLow IrrigFull 9/11/2012 3.00 0.00
VLow Dry 2/11/2012 2.00 0.00
VLow Dry 5/11/2012 2.86 0.11
VLow Dry 6/11/2012 2.85 0.18
VLow Dry 7/11/2012 3.00 0.00
VLow Dry 9/11/2012 3.00 0.00
Med IrrigFull 2/11/2012 2.00 0.00
Med IrrigFull 5/11/2012 2.86 0.21
Med IrrigFull 6/11/2012 2.89 0.12
Med IrrigFull 7/11/2012 3.03 0.03
Med IrrigFull 9/11/2012 3.00 0.00
Med Dry 2/11/2012 2.00 0.00
Med Dry 5/11/2012 2.63 0.25
Med Dry 6/11/2012 2.76 0.24
Med Dry 7/11/2012 2.96 0.06
Med Dry 9/11/2012 3.00 0.00
